{
  "name": "salp",
  "version": "0.1.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "lint": "lerna run lint --no-bail"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-mocha": "^5.2.1",
    "lerna": "^3.10.5"
  }
}
