{
  "name": "@salp/course-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run test:unit",
    "test:unit_cmd": "vue-cli-service test:unit --include tests/unit/setup.js",
    "test:unit": "npm run test:unit_cmd -- '{src,tests/unit}/**/*.spec.js'",
    "coverage:unit": "nyc vue-cli-service test:unit --include tests/unit/setup.js '{src,tests/unit}/**/*.{spec.js,vue}'"
  },
  "dependencies": {
    "codemirror": "^5.43.0",
    "element-ui": "^2.5.4",
    "vue": "^2.5.22",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-unit-mocha": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-rewire": "^1.2.0",
    "chai": "^4.2.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "nyc": "^13.3.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "style-resources-loader": "^1.2.1",
    "vue-template-compiler": "^2.5.21",
    "vue-test-chai": "^1.0.0-3"
  }
}
